<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index"
            style="@style/txt_title"
            />

        <TextView
            style="@style/normal_txt"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/mainPager_longTxt" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pager_btn_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selected_box_selector">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:clickable="false"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text - Double click to edit"
                        style="@style/normal_txt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pager_btn_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/selected_box_selector">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:clickable="false"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text - Double click to edit"
                        style="@style/normal_txt"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pager_btn_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/selected_box_selector">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:clickable="false"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text - Double click to edit"
                        style="@style/normal_txt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="···"
                        style="@style/normal_txt"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pager_btn_Nth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selected_box_selector">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:clickable="false"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text - Double click to edit"
                        style="@style/normal_txt"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>