<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_box"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/twitter_icon"/>
                <LinearLayout
                    android:layout_width="470dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_txt_1"
                        android:layout_marginTop="15dp"
                        style="@style/normal_txt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_txt_2"
                        android:layout_marginTop="15dp"
                        style="@style/normal_txt_blur"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_1"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_3"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_3"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_4"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_3"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_5"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_5"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_4"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_5"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_6"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_5"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_txt_7"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:56AM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        style="@style/normal_txt_blur"
                        android:textSize="15dp"/>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>