<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_box"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/twitter_icon"/>
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your message here"
                            android:layout_marginTop="15dp"
                            style="@style/normal_txt_blur"/>
                    </LinearLayout>

                    <TextView
                        style="@style/normal_txt_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="10:56AM"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>