<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/nth_portfolio_Activity_recyclerView"
            android:layout_marginBottom="100dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="내용을 입력해주세요"
                android:background="@drawable/selected_box"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/nth_editText"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/nth_btn_add"/>
        </FrameLayout>

    </LinearLayout>



    <!-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer">

    </androidx.drawerlayout.widget.DrawerLayout>
    <-->


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"
        android:id="@+id/main_drawer_view"/>

</androidx.drawerlayout.widget.DrawerLayout>

